jdbc.driver = oracle.jdbc.OracleDriver
jdbc.connectionURL = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = student1
jdbc.password = pass

sql.create = WellnetCreate.sql
sql.init = initData.sql
sql.drop = WellnetDrop.sql